<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISM Website</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!--  Poppins Font Family cdn -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  
  <!-- Bootstrap CDN Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Main Css Files -->
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Css File for Header -->
  <link rel="stylesheet" href="/css/header.css">
  
  <!-- Css File for Sidebar  -->
  <link rel="stylesheet" href="/css/sidebar.css">
  
  <!-- Css File for application Page -->
  <link rel="stylesheet" href="/css/application.css">
  
  <!-- Css File for tables -->
  <link rel="stylesheet" href="/css/table.css">
  
  <!-- JS File for Sidebar -->
  <script type="text/javascript" src="/js/sidebar.js" defer></script>
  
  <!-- Jquery CDN links -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- CSS & JS CDN Links for Datatables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
  
  <!-- Select2 Jquery Plugins CDN links  -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
</head>

<body>
<!--=============== Main Entity Portal HEADER ===============-->
<!-- Page Topbar start Here (Header 1)-->
<main class="ism-v3-header__topBar">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-between">
        <div class="d-flex">
          <div class="date-time">23 October, 2024 | </div>
          <div class="date-time"> &nbsp;04 : 12 : 09 PM</div>
        </div>
        <div class="special-feature">
          <ul class="navbar-nav navList d-flex flex-row">
            <li class="nav-item">
              <a class="nav-link" href="#"> Skip to main content | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Screen Reader Access | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> A A A+ A- A | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> English</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>
   <!-- Page Topbar ends Here -->

<!-- Page Logo Header Bar Start Here (Header 2)-->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="ism-header__main_box d-flex py-3">
        <div class="text-start"><a aria-label="Miety logo" class="" href="https://www.meity.gov.in/"
            target="_blank"><img alt="Miety logo" class="img-fluid"
              src="https://uatism.semiconindia.org/Assets/images/header/meity_header_logo.png"> </a>
        </div>
        <div class="text-center"><a aria-label="Miety logo" class="" href="https://uatism.semiconindia.org/"><img
              alt="Digital india logo" class="img-fluid"
              src="https://uatism.semiconindia.org/Assets/images/header/ism_header_logo.png"></a>
        </div>
        <div class="text-end"><a aria-label="Miety logo" class="" href="https://dic.gov.in/" target="_blank"><img
              alt="Digital india logo" class="img-fluid"
              src="https://uatism.semiconindia.org/Assets/images/header/digi_india_header_logo.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page Logo Header Bar Ends Here (Header 2)-->

<!-- Page title & breadcrumb menu bar start here (Header 3) -->
  <nav class="navbar navbar-expand-lg main-header">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand fw-semibold" href="#">Application</a>

      <!-- Toggler for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <!-- User Profile Dropdown -->
        <ol class="breadcrumb m-0">
          <li class="breadcrumb-item "><a href="">Home</a></li>
          <li class="breadcrumb-item active"><a href="">Applications</a></li>
        </ol>
        <ul class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button"
              data-bs-toggle="dropdown">
              <img src="./images/icon/profile_icon.png" alt="Profile" class="rounded-circle profile-icon p-1"
                width="35">
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#">ISM Admin</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">View Profile</a></li>
              <li><a class="dropdown-item" href="/change-password.html">Change Password</a></li>
              <li><a class="dropdown-item text-danger" href="/login.html">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page title & breadcrumb menu bar ends here (Header 3) -->


<!-- Page Body wrapper Starts Here -->
<div class="page-wrapper">
  <!-- page body left sidebar start here -->
      <nav id="sidebar">
      <ul>
        <li>
          <!-- <span class="logo"></span> -->
          <button onclick=toggleSidebar() id="toggle-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z" />
            </svg>
          </button>
        </li>
        <li>
          <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M240-200h120v-200q0-17 11.5-28.5T400-440h160q17 0 28.5 11.5T600-400v200h120v-360L480-740 240-560v360Zm-80 0v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H560q-17 0-28.5-11.5T520-160v-200h-80v200q0 17-11.5 28.5T400-120H240q-33 0-56.5-23.5T160-200Zm320-270Z" />
            </svg>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="application.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z" />
            </svg>
            <span>Application</span>
          </a>
        </li>

        <li>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-40q0-17 11.5-28.5T280-880q17 0 28.5 11.5T320-840v40h320v-40q0-17 11.5-28.5T680-880q17 0 28.5 11.5T720-840v40h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z" />
            </svg>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="/user-accounts.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-240v-32q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v32q0 33-23.5 56.5T720-160H240q-33 0-56.5-23.5T160-240Zm80 0h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
            </svg>
            <span>User Accounts</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- page body left sidebar Ends here -->

    <!-- Page main body right side content starts here -->
    <section class="page-container">
      <div class="container-fluid">
        <div class="row d-flex">
          <div class="container page-body-container mb-3">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 id="pageTitle">My Applications
              </h4>
            </div>

            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Application ID	</th>
                    <th>Scheme Name </th>
                    <th>Submission Date	</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>PK2408012</td>
                    <td>Semiconductor fabs
                    </td>
                    <td>21-01-2025 | 12:19 PM</td>
                    <td>Approve</td>
                    <td><a href="/application-details.html" class="details-btn">Details</a></td>
                    <td><button class="expand-btn" aria-label="Expand"><i class="fa-solid fa-chevron-down"></i></button></td>
                  </tr>
                  <tr class="accordion-content">                    
                    <td><strong>Contact Person : </strong></td>
                    <td>Gangadhar Shaktiman</td>
                    <td><strong>Email ID : </strong>  </td>
                    <td>abc@gmail.com</td>
                    <td><strong>Mobile Number : </strong> </td>
                    <td>9876543210</td>
                    <td></td>                      
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>PK2408011</td>
                    <td>Display Fabs</td>
                    <td>21-01-2025 | 12:19 PM</td>
                    <td>Pending</td>
                    <td><a href="/application-details.html" class="details-btn">Details</a></td>
                    <td><button class="expand-btn" aria-label="Expand"><i class="fa-solid fa-chevron-down"></i></button></td>
                  </tr>
                  <tr class="accordion-content">
                    <td><strong>Contact Person : </strong></td>
                    <td>Gangadhar Shaktiman</td>
                    <td><strong>Email ID : </strong>  </td>
                    <td>abc@gmail.com</td>
                    <td><strong>Mobile Number : </strong> </td>
                    <td>9876543210</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container page-body-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 id="pageTitle">Schemes</h4>
            </div>

            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Scheme Name </th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>Semiconductor fabs
                    </td>
                    <td><a href="/apply-scheme.html" class="details-btn">Apply</a></td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Display Fabs</td>
                    <td><a href="/apply-scheme.html" class="details-btn">Apply</a></td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Compound Semiconductor</td>
                    <td><a href="/apply-scheme.html" class="details-btn">Apply</a></td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Semiconductor ATMP OSAT facilities
                    </td>
                    <td><a href="/apply-scheme.html" class="details-btn">Apply</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Page main body right side content ends here -->
   
</div>
<!-- Page Body wrapper ends Here -->
  <script>
    // Accordion arrow buttons logic
    document.querySelectorAll('.expand-btn').forEach((btn) => {
      btn.addEventListener('click', function() {
        const row = btn.closest('tr');
        const next = row.nextElementSibling;
        if (next && next.classList.contains('accordion-content')) {
          if (next.style.display === 'table-row') {
            next.style.display = 'none';
            btn.innerHTML = '<i class="fa-solid fa-chevron-down"></i>';
            btn.setAttribute('aria-label', 'Expand');
          } else {
            next.style.display = 'table-row';
            btn.innerHTML = '<i class="fa-solid fa-chevron-up"></i>';
            btn.setAttribute('aria-label', 'Collapse');
          }
        }
      });
    });
    // Hide all accordions by default
    document.querySelectorAll('.accordion-content').forEach(row => row.style.display = 'none');
  </script>
</body>

</html>