<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISM Website</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/header.css">
  
</head>
<style>
    .login-section {
        background-image: url(./images/login_background.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 80vh;
    }
     .login-container {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
    }
    .theme-crm-btn{
      padding: 0.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      background: #192F60;
      color: #fff;
    }
    .theme-crm-btn a{
      color:#fff;
    }
    .theme-crm-btn:hover{
      padding: 0.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      background: #192F60;
      color: #fff;
    }
    .main-heading{
      color: #192F60;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: 110%;
      text-transform: capitalize;
    }
    .login-link-text{
      color: #192F60;
      font-size: 1rem;
      font-style: normal;
      text-transform: capitalize;
    }
</style>
<body>


  <!--=============== HEADER ===============-->
  <main class="ism-v3-header__topBar">
    <div class="container">
      <div class="row">
        <div class="d-flex justify-content-between">
          <div class="d-flex">
            <div class="date-time">23 October, 2024 | </div>
            <div class="date-time"> &nbsp;04 : 12 : 09 PM</div>
          </div>
          <div class="special-feature">
            <ul class="navbar-nav navList d-flex flex-row">
              <li class="nav-item">
                <a class="nav-link" href="#"> Skip to main content | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Screen Reader Access | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> A A A+ A- A | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> English</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="ism-header__main_box d-flex py-3">
          <div class="text-start"><a aria-label="Miety logo" class=""
              href="https://www.meity.gov.in/" target="_blank"><img alt="Miety logo" class="img-fluid"
                src="https://uatism.semiconindia.org/Assets/images/header/meity_header_logo.png"> </a>
          </div>
          <div class="text-center"><a aria-label="Miety logo" class=""
              href="https://uatism.semiconindia.org/"><img alt="Digital india logo" class="img-fluid"
                src="https://uatism.semiconindia.org/Assets/images/header/ism_header_logo.png"></a>
          </div>
          <div class="text-end"><a aria-label="Miety logo" class=""
              href="https://dic.gov.in/" target="_blank"><img alt="Digital india logo" class="img-fluid"
                src="https://uatism.semiconindia.org/Assets/images/header/digi_india_header_logo.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

<section class="login-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-8"></div>
            <div class="col-sm-4">
                <div class="login-container">                  
                    
                    <div class="d-flex justify-content-between">
                      <h2 class="mb-4 main-heading">Login</h2>
                      <a href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Oct/12/1697095823_Instruction_Manual_for_Applications.pdf" target="_blank">
                        <button class="themeCrm-btn-darkBlue">Instruction Manual</button>
                      </a>
                    </div>
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Entity ID / Email<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" placeholder="Enter Username or Email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password <span class="text-danger">*</span></label>
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Captcha <span class="text-danger">*</span></label>
                            <div class="d-flex align-items-center">
                                <img src="./images/captcha-img.png" alt="Captcha" class="me-2" style="height: 42px;">
                                <input type="text" class="form-control" placeholder="Captcha Code" required>
                            </div>
                        </div>
                        <button type="submit" class="btn w-100 theme-crm-btn mt-5"><a href="/index.html">Login</a></button>
                     
                        <div class="d-flex justify-content-between mt-3">
                            <a href="/forget-password.html" class="text-decoration-none login-link-text">Forgot Password?</a>
                            <a href="/registration.html" class="text-decoration-none login-link-text">Register Here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="ism-footer-copyright">
    <p class="m-0">© Copyright India SemiConductor Mission. All Rights Reserved</p>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>